{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "esnext",
    "module": "amd",
    "strict": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "importHelpers": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": "assets/",
    "outDir": "assets/",
    "paths": {
      "*": [ "types/*" ],
      "@/*": [
        "assets/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "assets/**/*.ts",
    "assets/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
